<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>NN ARTWORK</title>
    
  </head>
  <body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">N&N ARTWORK</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="artist.html">Artist</a>
        </li>
         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categorise
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="painting.html">Painting</a>
          <a class="dropdown-item" href="drawing.html">Drawing</a>
          <a class="dropdown-item" href="photo.html">Photograph</a>
        </div>
      </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My Account</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<div class="card-deck">
</div>
<div class="card-columns">
<div class="card">
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/petra-collins-3-1521125819.jpg?crop=0.640xw:0.482xh;0,0.0147xh&resize=1200:*" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Petra Collins</h5>
      <p class="card-text">Currently channelling all things 1970s, Petra Collins is a New York-based photographer whose work fuses fashion editorial with art. Equally sexy and cool, her account is a barometer of what’s on trend.</p>
    </div>
  </div>


<div class="card" style="width: 18rem;">
  <img src="https://i.mdel.net/i/db/2018/11/1024024/1024024-500w.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Sang Woo Kim</h5>
    <p class="card-text">The Korean-British painter’s account is a visual panoply of his inspiration. It includes drawings and paintings by Kim alongside glimpses of his modelling career.</p>
    <a href="https://www.instagram.com/sangwo0/?hl=en" class="btn btn-primary">Follow</a>
</div>
</div>


<div class="card" style="width: 18rem;">
  <img src="GettyImages-501590118.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Bansy</h5>
    <p class="card-text">The anonymous Bristol-born street artist.</p>
    <a href="https://www.instagram.com/banksy/?hl=en" class="btn btn-primary">Follow</a>
  </div>
</div>

<div class="card" style="width: 18rem;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Amalia_Ulman_Portrait.jpg/220px-Amalia_Ulman_Portrait.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Amalia Ulman</h5>
    <p class="card-text">One of the youngest stars of the contemporary art world, Amalia Ulman charts her search for inspiration through her account — as well as her faintly sinister fascination with the colour red, and pigeons.
</p>
    <a href="https://www.instagram.com/amaliaulman/?hl=en" class="btn btn-primary">Follow</a>
  </div>
</div>

  <div class="card" style="width: 18rem;">
    <img src="https://www.thetimes.co.uk/imageserver/image/methode%2Ftimes%2Fprod%2Fweb%2Fbin%2Fbbc86538-9a2d-11e7-88ed-216bee20271a.jpg?crop=1974%2C1111%2C9%2C375&resize=685" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Martin Parr</h5>
    <p class="card-text">Mining the archives of the maestro of candid photography, this account brings Parr’s subversive wit, humour and sense of nostalgia to your feed once a day.</p>
    <a href="https://www.instagram.com/martinparrstudio/?hl=en" class="btn btn-primary">Follow</a>
  </div>
</div>
</div>
<!--footer-->
<div class="card text-center">
  <div class="card-header">
    Contact Us
  </div>
  <div class="card-body">
    <h5 class="card-title">Thammasat University </h5>
    <p class="card-text">This website made for education ONLY</p>
  </div>
  <div class="card-footer">
    Copyright 2017 N&N artwork coparation | All rights reserved | 0123 4567 89
  </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>