<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>NN ARTWORK</title>
    
  </head>
  <body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">N&N ARTWORK</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="artist.html">Artist</a>
        </li>
         <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Categorise
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="painting.html">Painting</a>
          <a class="dropdown-item" href="drawing.html">Drawing</a>
          <a class="dropdown-item" href="photo">Photograph</a>
        </div>
      </li>
        <li class="nav-item">
          <a class="nav-link" href="#">My Account</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<br>
<br>
<br>
<br>
<br>
<br>
<div class="card-deck">
  <div class="card">
    <img src="https://images8.alphacoders.com/664/thumb-1920-664476.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      <a href="index.html"><button type="button" class="btn btn-primary" onClick='alert("You Get it!!")'>buy now</button></a>
    </div>
  </div>
  <div class="card">
    <img src="https://images3.alphacoders.com/839/thumb-1920-83967.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      <a href="index.html"><button type="button" class="btn btn-primary" onClick='alert("You Get it!!")'>buy now</button></a>
    </div>
  </div>
  <div class="card">
    <img src="https://images3.alphacoders.com/140/thumb-1920-14055.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      <a href="index.html"><button type="button" class="btn btn-primary" onClick='alert("You Get it!!")'>buy now</button></a> 
    </div>
  </div>
</div>
<!--footer-->
<div class="card text-center">
  <div class="card-header">
    Contact Us
  </div>
  <div class="card-body">
    <h5 class="card-title">Thammasat University </h5>
    <p class="card-text">This website made for education ONLY</p>
  </div>
  <div class="card-footer">
    Copyright 2017 N&N artwork coparation | All rights reserved | 0123 4567 89
  </div>
</div>
</form>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>

</html>